# SurvHEI-Semester-project

./: .gitignore  .gitlab-ci.yml  README.md  login.html  pom.xml
WEB-INF/classes/: Authen.java  DS.java  Deconnect.java  Membres.java  New2.java  Personne.java
src/main/java/: toRemove.md
src/main/java/Codage/: Decode.java  Encode.java
src/main/java/Connexion/: Authentification.java  Deconnexion.java  Login.java  NewUtil.java  Utilisateur.java
src/main/java/DAO/: CreateFormDao.java  DataSourceProvider.java  Forms.java  FormsDAO.java  FormulaireDao.java  Login.java  LoginDao.java  ReponseDAO.java  SignUp.java  UserDao.java
src/main/java/Formulaire/: Compile.java  Formulaire.java  MultipleChoice.java  Page.java  YesOrNO.java
src/main/java/Reponse/: Reponse.java
src/main/java/ReponseForm/: Page.java  YesOrNO.java
src/main/java/Servlets/: ConnexionFailedServlet.java  ConnexionServlet.java  PostAuthentificationServlet.java  SignUpServlet.java
src/main/java/classes/: Authen.java  DS.java  Deconnect.java  Membres.java  New2.java  Personne.java
src/main/java/controller/servlets/: AccueilAdminServlet.java  AccueilServlet.java  AuthentificationFilter.java  ConnexionFailedServlet.java  ConnexionServlet.java  ContactServlet.java  CreateFormulaireServlet.java  DeconnexionServlet.java  EditFormulaireServlet.java  EditPageServlet.java  FormsServlet.java  FormulaireServlet.java  GetFormulaireServlet.java  ModifyFormulaire.java  NewFormulaireServlet.java  PostAuthentificationServlet.java  SignUpServlet.java  SupprimerFormServlet.java  SupprimerUserServlet.java  SurvHEISurvlet.java  UserListServlet.java
src/main/java/controller/webservices/: AuthentificationFilter.java  MotDePasseUtils.java  SupprimerUserController.java  UserController.java
src/main/java/entities/: Utilisateur.java
src/main/java/entity/: Formulaire.java  Question.java  Utilisateur.java
src/main/java/exception/: AddingSameIDException.java  FormulaireNotFoundException.java
src/main/java/filtres/: AuthentificationFilter.java
src/main/java/impl/: DataSourceProvider.java
src/main/java/managers/: FormsList.java  PageList.java  ReponseList.java
src/main/java/service/: CreateFormService.java  FormsListService.java  FormulaireService.java  LoginService.java  PageListService.java  ReponseListService.java  UserService.java
src/main/java/utils/: MotDePasseUtils.java
src/main/resources/: acceuil.html  jdbc.properties  pagelogin.html  survhei.sql  toRemove.md
src/main/webapp/WEB-INF/: Accueil.html  Contact.html  login.html  pagelogin.html  web.xml
src/main/webapp/WEB-INF/templates/: Accueil.html  AccueilAdmin.html  AccueilUser.html  Contact.html  SignUp.html  (+15 more)
src/main/webapp/css/: NewFormulaire.css  contact.css  createform.css  forms.css  nav.css  signup.css  style.css  supprimeruser.css
src/main/webapp/js/: Pages.js  SignUp.js  usermanager.js
src/test/java/ConnexionTest/: AddUserTest.java  LoginTestCase.java
src/test/java/Formulaire/: TestCaseCompile.java
src/test/java/managers/: FormsListServiceTest.java  FormsListTest.java  ReponseListServiceTest.java  ReponseListTest.java
src/test/java/service/: UserServiceTest.java
